untyped


global function CreateRandomZiplineOnClientConnected
global function ClientCommand_SpawnIndianaJonesZiplineAtCrosshair
global function ClientCommand_SpawnVerticalZiplineAtCrosshair
global function ClientCommand_SpawnZiplineAtCrosshair
global function ClientCommand_GetZiplineInfo


void function CreateRandomZiplineOnClientConnected( entity player )
{
    #if DEVELOPER
        if ( player == gp()[0] )
        {
            thread ThreadCreateRandomZipline( player )
        }
    #endif // DEVELOPER
}

void function ThreadCreateRandomZipline( entity player )
{
    wait 1

    vector origin
    vector angles

    switch ( GetMapName() )
    {
        case "mp_rr_canyonlands_staging":
            origin = < 31931, -6148, -29070 >
            angles = < 0, -90, 0 >
            break
        case "mp_rr_canyonlands_64k_x_64k":
        case "mp_rr_canyonlands_mu1":
        case "mp_rr_canyonlands_mu1_night":
            origin = < 858, -10082, 3340 >
            angles = < 0, -90, 0 >
            break
        case "mp_rr_desertlands_64k_x_64k":
        case "mp_rr_desertlands_64k_x_64k_nx":
        case "mp_rr_desertlands_64k_x_64k_tt":
            origin = < 9485, 10022, -4329 >
            angles = < 0, -90, 0 >
            break
        default:
            origin = < 0, 0, 0 >
            angles = < 0, -90, 0 >
        break

    }

    player.SetOrigin( origin )
    player.SetAngles( angles )


    float heigth = 0.0 ; ZiplineUtility zipline

    for ( int i = 0 ; i < 8 ; i++)
    {
        string randomZipline = "debug_zipline"
        int startSkin = RandomIntRange( 0, 3 ) ; int endSkin = RandomIntRange( 0, 3 )
        int panel = RandomIntRange( 0, 2 ) ; int panelSkin = RandomIntRange( 0, 2 )
        int moving = RandomIntRange( 0, 2 )
        int restPoint = RandomIntRange( 0, 2 )
        int verticalOffset = RandomIntRange( 0, 2 )
        int destroySupport = RandomIntRange( 0, 2 )
        int vel = RandomIntRange( 0, 2 )
        int bottom = RandomIntRange( 0, 2 )
        int limit = RandomIntRange( 1, 10 )
        float startAutoDetach = RandomFloatRange( 50, 400 )
        float endAutoDetach = RandomFloatRange( 50, 400 )
        float startOff = RandomFloatRange( 160, 280 ) ; float endOff = RandomFloatRange( 160, 280 )
        float width = float( RandomIntRange( 2, 4 ) )
        float speed = float( RandomIntRange( 1, 6 ) )
        float scale = float( RandomIntRange( 1, 2 ) )
        float length = RandomFloatRange( 0.90, 1.0 )
        int detachOnUse = 0 /* RandomIntRange( 0, 2 ) */ ; int detachOnSpawn = 0 /* RandomIntRange( 0, 2 ) */
        int dirX = RandomIntRange( 0, 2 )
        int init = 1 // RandomIntRange( 0, 2 )

        if ( i == 2 ) zipline = Zipline_Register( randomZipline, origin - < 0, 200, heigth >, < 0, RandomFloatRange( 0, 180 ), 0 > )
        else if ( i == 5 )  zipline = Zipline_Register( randomZipline, origin - < 0, 1200, heigth >, < 0, RandomFloatRange( 0, -180 ), 0 > )
        else  zipline = Zipline_Register( randomZipline, origin - < 0, 200, heigth >, < 0, RandomFloatRange( 0, -180 ), 0 >, origin - < 0, 1200, heigth >, < 0, RandomFloatRange( 0, 180 ), 0 > )

            Zipline_SetSkin( zipline, startSkin, endSkin )
            if ( panel == 1 )           Zipline_CreatePanel( zipline, origin - < 100, 200, heigth >, < 0, RandomFloatRange( 0, 180 ), 0 >, panelSkin )
            if ( moving == 1 )          Zipline_SetIsMoving( zipline )
            if ( restPoint == 1 )       Zipline_EnableRestPoint( zipline )
            if ( verticalOffset == 1 )  Zipline_DisableVerticalZiplineOffset( zipline )
            if ( destroySupport == 1 )  Zipline_DestroyZiplineSupportOnPanelEnd( zipline )
            if ( vel == 1 )             Zipline_SetPreserveVelocity( zipline )
            if ( bottom == 1 )          Zipline_DisableDropToBottom( zipline )
            Zipline_PanelUsableLimit( zipline, limit )
            Zipline_SetAutoDetachDistance( zipline, startAutoDetach, endAutoDetach )
            Zipline_SetZiplineAngles( zipline, < 0, RandomFloatRange( 0, -180 ), 0 >, < 0, RandomFloatRange( 0, 180 ), 0 > )
            Zipline_SetArmOffset( zipline, startOff, endOff )
            Zipline_SetWidth( zipline, width )
            Zipline_SetSpeedScale( zipline, speed )
            Zipline_SetScale( zipline, scale )
            Zipline_SetLengthScale( zipline, length )
            Zipline_SetDetachEndOnUse_OnSpawn( zipline, detachOnUse, detachOnSpawn )
            Zipline_SetPushOffInDirectionX( zipline, dirX )
        if ( init == 1 ) RegisteredZipline_Init( zipline )

        //printt( zipline.vars.ziplineName + " = restPoint: " + restPoint + " | moving: " + moving + " | limit: " + limit + " | S/E offset: " + startOff + " " + endOff + " | U/S Detach: " + DetachOnUse + " " + DetachOnSpawn )

        heigth -= 450.0
    }
}

bool function ClientCommand_SpawnIndianaJonesZiplineAtCrosshair( entity player, array< string > args )
{
    vector angles = player.EyeAngles()
    vector forward = AnglesToForward( angles )
    vector origin = player.EyePosition()

    vector end = origin + forward * 50000
    TraceResults result = TraceLine( origin, end )
    vector crosshairOrigin = result.endPos
    vector r = result.surfaceNormal

    int skin

    if( r.x || r.y != 0.0 )
        skin = eZiplineSkinType.ARM_ONLY
    
    else if ( r.z >= 0.0 )
        skin = eZiplineSkinType.ENTIRE
    
    else if ( r.z <= 0.0 )
        skin = eZiplineSkinType.INVISIBLE
    
    ZiplineUtility zipline = Zipline_Register( UniqueString( "random_zipline" ), crosshairOrigin, < 0, angles.y + 180, 0 > )
        Zipline_SetSkin( zipline, skin )
        Zipline_SetPreserveVelocity( zipline )
        Zipline_SetSpeedScale( zipline, 4.0 )
        Zipline_IsIndianaJonesMode( zipline )
    RegisteredZipline_Init( zipline )

return true }

bool function ClientCommand_SpawnVerticalZiplineAtCrosshair( entity player, array< string > args )
{
    vector angles = player.EyeAngles()
    vector forward = AnglesToForward( angles )
    vector origin = player.EyePosition()

    vector end = origin + forward * 50000
    TraceResults result = TraceLine( origin, end )
    vector crosshairOrigin = result.endPos

    int skin = ChooseZiplineSkinByTraceResults( result.surfaceNormal )
    
    ZiplineUtility zipline = Zipline_Register( UniqueString( "random_zipline" ), crosshairOrigin, < 0, angles.y + 180, 0 > )
        Zipline_SetSkin( zipline, skin )
    RegisteredZipline_Init( zipline )

return true }

array< vector > ZiplinePos = []
array< vector > ZiplineAng = []
array< vector > ZiplineSkin = []
bool function ClientCommand_SpawnZiplineAtCrosshair( entity player, array< string > args )
{
    vector angles = player.EyeAngles()
    vector forward = AnglesToForward( angles )
    vector origin = player.EyePosition()

    vector end = origin + forward * 50000
    TraceResults result = TraceLine( origin, end )
    vector surface = result.surfaceNormal
    printt( surface )

    if( surface.x || surface.y != 0.0 )
    {
        vector normAng = VectorToAngles( result.surfaceNormal )
        angles   = AnglesCompose( normAng, <180, 0, 0> )
    }

    ZiplinePos.append( result.endPos )
    ZiplineAng.append( < 0, int ( angles.y ) + 180, 0 > )
    ZiplineSkin.append( surface )

    if ( ZiplinePos.len() != 2 )
    {
        return true
    }

    int skinStart = ChooseZiplineSkinByTraceResults( ZiplineSkin[0] )
    int skinEnd   = ChooseZiplineSkinByTraceResults( ZiplineSkin[1] )

    string name = UniqueString( "random_zipline" )
    
    ZiplineUtility zipline = Zipline_Register( name, ZiplinePos[0], ZiplineAng[0], ZiplinePos[1], ZiplineAng[1] )
        Zipline_SetSkin( zipline, skinStart, skinEnd )
    Zipline_InitAllRegisteredZiplineInScope()


    printt( "Put this function in your scripts to recreate this zipline:" + "\n" +
    format( "ZiplineUtility zipline = Zipline_Register( %s, < %f, %f, %f >, < %i, %i, %i >, < %f, %f, %f >, < %i, %i, %i > )", name, ZiplinePos[0].x, ZiplinePos[0].y, ZiplinePos[0].z, ZiplineAng[0].x, ZiplineAng[0].y, ZiplineAng[0].z, ZiplinePos[1].x, ZiplinePos[1].y, ZiplinePos[1].z, ZiplineAng[1].x, ZiplineAng[1].y, ZiplineAng[1].z ) + "\n" +
    format( "Zipline_SetSkin( zipline, %i, %i )", skinStart, skinEnd ) + "\n" +
    "Zipline_InitAllRegisteredZiplineInScope()" )

    ZiplinePos = []
    ZiplineAng = []
    ZiplineSkin = []

return true }


bool function ClientCommand_GetZiplineInfo( entity player, array< string > args )
{
    vector angles = player.EyeAngles()
    vector forward = AnglesToForward( angles )
    vector origin = player.EyePosition()

    vector end = origin + forward * 50000
    TraceResults result = TraceLine( origin, end )

    entity entityTouched = result.hitEnt

    string verify = entityTouched.GetScriptName()
    bool continueScript = false

    if ( verify == VERTICAL_ZIPLINE_SCRIPT_NAME || verify == HORIZONTAL_ZIPLINE_SCRIPT_NAME ) continueScript = true

    if ( !continueScript ) return false

    string ziplineTargetName = entityTouched.GetTargetName()

    ziplineTargetName = StringReplace( ziplineTargetName, "_start", "" ) ; ziplineTargetName = StringReplace( ziplineTargetName, "_end", "" )

    ZiplineUtility zipline = GZFZN( ziplineTargetName )

    printt( "Zipline Name:", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )
    //printt( "Zipline :", zipline.vars.ziplineName )

return true }