untyped


global function OnMapZipline_Init


void function OnMapZipline_Init()
{
    ZiplineUtility zipline

    switch ( GetMapName() )
    {
        case "mp_rr_aqueduct":
            break
        case "mp_rr_aqueduct_night":
            break
        case "mp_rr_arena_composite":
            break
        case "mp_rr_arena_skygarden":
            break
        case "mp_rr_ashs_redemption":
            break
        case "mp_rr_canyonlands_64k_x_64k":
            break
        case "mp_rr_canyonlands_mu1":
            break
        case "mp_rr_canyonlands_mu1_night":
            break
        case "mp_rr_canyonlands_staging":
            zipline = Zipline_Register( "ZiplineDev", < 29553.0215, -5970.95557, -28562.1875 >, < 0, 82, 0 >, < 29553.0215, -5970.95557, -28562.1875 >/*< 32358.2969, -5795.08398, -28892.8711 >*/, < 0, -102, 0 > )
            break
        case "mp_rr_desertlands_64k_x_64k_nx":
            break
        case "mp_rr_desertlands_64k_x_64k_tt":
            break
        case "mp_rr_desertlands_64k_x_64k":
            break
        case "mp_rr_floppytown":
            break
        default: break
    }

    Zipline_InitAllZiplineInScope()
}
