untyped

global function ZiplineUtility_Init
global function ZiplineUtility_Didload


global function Zipline_CreateZipline
global function Zipline_BuildInit

global function Zipline_EnableRestPoint 
global function Zipline_SetArmOffset
global function Zipline_SetAutoDetachDistance
global function Zipline_SetDetachEndOnUse_OnSpawn
global function Zipline_SetDropToBottom
global function Zipline_SetFadeDistance
global function Zipline_SetHeightLimit
global function Zipline_SetLengthScale
global function Zipline_SetMaterial
global function Zipline_SetPreserveVelocity
global function Zipline_SetPushOffInDirectionX
global function Zipline_SetScale
global function Zipline_SetSkin
global function Zipline_SetSpeedScale
global function Zipline_SetWidth
global function Zipline_SetZiplineAngles

global function GetZiplineOrigin
global function GetZiplineAngles
global function GetZiplineLength


// Const values
    const float  END_AUTO_DETACH_DISTANCE           = 50.0
    const float  NH_ARM_OFFSET                      = 160.0
    const float  NH_END_AUTO_DETACH_DISTANCE        = 150.0
    const float  NH_START_AUTO_DETACH_DISTANCE      = 150.0
    const float  START_AUTO_DETACH_DISTANCE         = 100.0
    const float  VERTICAL_ARM_OFFSET                = 200.0
    const float  ZIPLINE_LENGTH_OFFSET_SAME_Z_POS   = 0.99



// Assets
    const asset ZIPLINE_SUPPORT   = $"mdl/industrial/security_fence_post.rmdl"
    const asset ZIPLINE_ARM       = $"mdl/industrial/zipline_arm.rmdl"

global struct ZiplineUtility
{
    // Vectors entities start / end
    vector endAng
    vector endPos
    vector endZipAng
    vector endZipPos
    vector startAng
    vector startPos
    vector startZipAng
    vector startZipPos

    // Vars
    bool restPoint        = false
    float endArmOffset
    float heightLimit     = 6000.0
    float startArmOffset
    int setSkinEnd        = 0
    int setSkinStart      = 0
    int xLimit            = 0
    int yLimit            = 0
    int zLimit            = 1
    string ziplineName
    vector zipPosOffset   = < 0, 0, 80 >

    // Array
    array < ZiplineUtility > ziplineArrayInit

    // KV.Files vars start
    bool isVertical
    float fadeDistance              = -1.0
    float lengthScale               = 1.0
    float scale                     = 1.0
    float speedScale                = 1.0
    float startAutoDetachDistance
    float width                     = 2.0
    int detachEndOnSpawn            = 0
    int detachEndOnUse              = 0
    int dropToBottom                = 1
    int preserveVelocity            = 0
    int startPushOffInDirectionX    = 1
    int ziplineVersion              = 3
    string material                 = "cable/zipline.vmt"

    // KV.Files vars end
    float endAutoDetachDistance
    int endPushOffInDirectionX      = 1

    // Settings change detected
    bool settingsChange                   = false

    bool settingsAnglesChange             = false
    bool settingsArmOffset                = false
    bool settingsAutoDetachDistance       = false
    bool settingsDetachEndOnUseAndSpawn   = false
    bool settingsDropToBottom             = false
    bool settingsFadeDistance             = false
    bool settingsHeightLimit              = false
    bool settingsLengthScale              = false
    bool settingsMaterial                 = false
    bool settingsPreserveVelocity         = false
    bool settingsPushOffInDirectionX      = false
    bool settingsRestPoint                = false
    bool settingsScale                    = false
    bool settingsSetSkin                  = false
    bool settingsSpeedScale               = false
    bool settingsWidth                    = false
}

global ZiplineUtility ziplineUtility


void function ZiplineUtility_Init()
{
    AddCallback_EntitiesDidLoad( ZiplineUtility_Didload )
}


void function ZiplineUtility_Didload()
{

}


////////////////////////////////////////////////////////////
//  Initialize zipline
////////////////////////////////////////////////////////////
ZiplineUtility function Zipline_CreateZipline( string ziplineName, vector startPos, vector startAng, vector endPos = < 0, 0, 0 >, vector endAng = < 0, 0, 0 > )
{
    ZiplineUtility zipline 
    zipline.ziplineName = ziplineName

    zipline.startPos    = startPos ; zipline.startAng = startAng
    zipline.endPos      = endPos   ; zipline.endAng   = endAng

    switch ( endPos == < 0, 0, 0 > )
    {
        case true:
            zipline.endAutoDetachDistance   = END_AUTO_DETACH_DISTANCE
            zipline.isVertical              = true
            zipline.startAutoDetachDistance = START_AUTO_DETACH_DISTANCE
            zipline.endArmOffset            = VERTICAL_ARM_OFFSET
            zipline.startArmOffset          = VERTICAL_ARM_OFFSET
            break
        case false:
            zipline.endAutoDetachDistance   = NH_START_AUTO_DETACH_DISTANCE
            zipline.isVertical              = false
            zipline.startAutoDetachDistance = NH_END_AUTO_DETACH_DISTANCE
            zipline.endArmOffset            = NH_ARM_OFFSET
            zipline.startArmOffset          = NH_ARM_OFFSET
        break
    }

    if ( zipline.isVertical == false && startPos.z == endPos.z ) zipline.lengthScale = ZIPLINE_LENGTH_OFFSET_SAME_Z_POS

    ziplineUtility.ziplineArrayInit.append( zipline )

return zipline }


////////////////////////////////////////////////////////////
//  Create zipline
////////////////////////////////////////////////////////////
void function Zipline_BuildInit( ZiplineUtility zipline )
{   Zipline_CreateSupport( zipline ) ; Zipline_CreateZiplineThread( zipline ) }


////////////////////////////////////////////////////////////
//  Change zipline params
////////////////////////////////////////////////////////////
void function Zipline_EnableRestPoint ( ZiplineUtility zipline )
{
    zipline.restPoint         = true
    zipline.settingsChange    = true
    zipline.settingsRestPoint = true
}

void function Zipline_SetArmOffset( ZiplineUtility zipline, float startArmOffset, float endArmOffset = 0.0 )
{
    zipline.startArmOffset    = startArmOffset
    zipline.endArmOffset      = endArmOffset
    zipline.settingsChange    = true
    zipline.settingsArmOffset = true
}

void function Zipline_SetAutoDetachDistance( ZiplineUtility zipline, float startAutoDetachDistance, float endAutoDetachDistance = 50.0 )
{
    zipline.startAutoDetachDistance       = startAutoDetachDistance
    zipline.endAutoDetachDistance         = endAutoDetachDistance
    zipline.settingsChange                = true
    zipline.settingsAutoDetachDistance    = true
}

void function Zipline_SetDetachEndOnUse_OnSpawn( ZiplineUtility zipline, int detachEndOnUse, int detachEndOnSpawn )
{
    zipline.detachEndOnUse                    = detachEndOnUse
    zipline.detachEndOnSpawn                  = detachEndOnSpawn
    zipline.settingsChange                    = true
    zipline.settingsDetachEndOnUseAndSpawn    = true
}

void function Zipline_SetDropToBottom( ZiplineUtility zipline, int dropToBottom )
{
    zipline.dropToBottom            = dropToBottom
    zipline.settingsChange          = true
    zipline.settingsDropToBottom    = true
}

void function Zipline_SetFadeDistance( ZiplineUtility zipline, float fadeDistance )
{
    zipline.fadeDistance            = fadeDistance
    zipline.settingsChange          = true
    zipline.settingsFadeDistance    = true
}

void function Zipline_SetHeightLimit( ZiplineUtility zipline, float heightLimit )
{
    zipline.heightLimit           = heightLimit
    zipline.settingsChange        = true
    zipline.settingsHeightLimit   = true
}

void function Zipline_SetLengthScale( ZiplineUtility zipline, float lengthScale )
{
    zipline.lengthScale           = lengthScale
    zipline.settingsChange        = true
    zipline.settingsLengthScale   = true
}

void function Zipline_SetMaterial( ZiplineUtility zipline, string material )
{
    zipline.material          = material
    zipline.settingsChange    = true
    zipline.settingsMaterial  = true
}

void function Zipline_SetPreserveVelocity( ZiplineUtility zipline, int preserveVelocity )
{
    zipline.preserveVelocity            = preserveVelocity
    zipline.settingsChange              = true
    zipline.settingsPreserveVelocity    = true
}

void function Zipline_SetPushOffInDirectionX( ZiplineUtility zipline, int startPushOffInDirectionX, int endPushOffInDirectionX = 1 )
{
    zipline.startPushOffInDirectionX    = startPushOffInDirectionX
    zipline.endPushOffInDirectionX      = endPushOffInDirectionX
    zipline.settingsChange              = true
    zipline.settingsPushOffInDirectionX = true
}

void function Zipline_SetScale( ZiplineUtility zipline, float scale )
{
    zipline.scale             = scale
    zipline.settingsChange    = true
    zipline.settingsScale     = true
}

void function Zipline_SetSkin( ZiplineUtility zipline, int setSkinStart, int setSkinEnd = 0 )
{
    zipline.setSkinStart    = setSkinStart
    zipline.setSkinEnd      = setSkinEnd
    zipline.settingsChange  = true
    zipline.settingsSetSkin = true
}

void function Zipline_SetSpeedScale( ZiplineUtility zipline, float speedScale )
{
    zipline.speedScale            = speedScale
    zipline.settingsChange        = true
    zipline.settingsSpeedScale    = true
}

void function Zipline_SetWidth( ZiplineUtility zipline, float width )
{
    zipline.width             = width
    zipline.settingsChange    = true
    zipline.settingsWidth     = true
}

void function Zipline_SetZiplineAngles( ZiplineUtility zipline, vector startZipAng, vector endZipAng = < 0, 0, 0 > )
{
    switch ( zipline.isVertical )
    {
        case true:
            zipline.startZipAng   = startZipAng
            zipline.endZipAng     = startZipAng
            break
        case false:
            zipline.startZipAng   = startZipAng
            zipline.endZipAng     = endZipAng
            break
        default:
        break
    }
    zipline.settingsAnglesChange  = true
    zipline.settingsChange        = true
}


////////////////////////////////////////////////////////////
//  Get zipline params
////////////////////////////////////////////////////////////
vector function GetZiplineOrigin( ZiplineUtility zipline, string org_or_zip, string start_or_end )
{
    vector vec

    switch ( org_or_zip )
    {
        case "org":
            switch ( start_or_end )
            {
                case "start": vec = zipline.startPos ; break
                case "end":   vec = zipline.endPos   ; break
                default: break
            }
            break

        case "zip":
            switch ( start_or_end )
            {
                case "start": vec = zipline.startZipPos ; break
                case "end":   vec = zipline.endZipPos   ; break
                default: break
            }
            break

        default: break
    }

return vec }

vector function GetZiplineAngles( ZiplineUtility zipline, string org_or_zip, string start_or_end )
{
    vector vec

    switch ( org_or_zip )
    {
        case "org":
            switch ( start_or_end )
            {
                case "start": vec = zipline.startAng ; break
                case "end":   vec = zipline.endAng   ; break
                default: break
            }
            break

        case "zip":
            switch ( start_or_end )
            {
                case "start": vec = zipline.startZipAng ; break
                case "end":   vec = zipline.endZipAng   ; break
                default: break
            }
            break

        default: break
    }

return vec }

float function GetZiplineLength( ZiplineUtility zipline )
{   return zipline.lengthScale }


////////////////////////////////////////////////////////////
//  Function used after Zipline_BuildInit()
///////////////////////////////////////////////////////////
array< entity > function Zipline_CreateSupport( ZiplineUtility zipline )
{
    // Entities Declaration
    array< entity > entityArray = [ ] ; entity startSupport ; entity startArm ; entity endSupport ; entity endArm

    string ziplineName = zipline.ziplineName

    // Offset for arm heigth | locked between 160.0 (min) / 280.0 (max)
    float minOffset = 160.0 ; float maxOffset = 280.0 ; float startArmOffset = zipline.startArmOffset ; float endArmOffset = zipline.endArmOffset
    if ( startArmOffset < minOffset ) startArmOffset = minOffset else if ( startArmOffset > maxOffset ) startArmOffset = maxOffset
    if ( endArmOffset   < minOffset ) endArmOffset   = minOffset else if ( endArmOffset   > maxOffset ) endArmOffset   = maxOffset

    // Temporary angle for the right position | Position offsets calculation
    vector startPos = zipline.startPos ; vector startAng = zipline.startAng ; vector endPos = zipline.endPos ; vector endAng = zipline.endAng
    vector startPosArm = startPos + < -1, -2, startArmOffset > ; vector endPosArm = endPos + < -1, -2, endArmOffset > ; vector angOffset = < 0, 90, 0 >
    vector tempAng = < 0, 0, 0 > ; vector tempAngForSupport = < 0, 90, 0 > ; vector startArmAng = startAng - angOffset ; vector endArmAng = endAng - angOffset

    if ( zipline.isVertical == true ) // If vertical
    {
        switch ( zipline.setSkinStart ) // With / Without support selection
        {
            case 0: // With support
                startSupport    = Zipline_CreateProp( ZIPLINE_SUPPORT, startPos, tempAngForSupport )
                startArm        = Zipline_CreateProp( ZIPLINE_ARM, startPosArm, tempAng )
                startArm.SetParent( startSupport ) ; startSupport.SetAngles( startAng )
                break
            case 1: // Without support
                startArm        = Zipline_CreateProp( ZIPLINE_ARM, startPos, startArmAng )
                break
            case 2: // Invisible model
                startArm        = Zipline_CreateProp( EMPTY_MODEL, startPos, startArmAng )
            default:
            break
        }

        // Add to array for return
        if ( startSupport != null ) entityArray.append( startSupport ) ; entityArray.append( startArm )
        
        // Return origin point of the zipline
        if ( zipline.setSkinStart != 2 ) zipline.startZipPos = PositionOffsetFromEnt( startArm, -4, -55.5, -12 ) else zipline.startZipPos = startPos

        // Set script name and target
        foreach ( ent in entityArray ) ent.SetScriptName( "IsVerticalZipline" )
        if ( startSupport != null ) SetTargetName( startSupport, ziplineName ) ; SetTargetName( startArm, ziplineName )
    }
    else // If non vertical
    {
        switch ( zipline.setSkinStart ) // With / Without support selection
        {
            case 0: // With support
                startSupport    = Zipline_CreateProp( ZIPLINE_SUPPORT, startPos, tempAngForSupport )
                startArm        = Zipline_CreateProp( ZIPLINE_ARM, startPosArm, tempAng )
                startArm.SetParent( startSupport ) ; startSupport.SetAngles( startAng )
                break
            case 1: // Without support
                startArm        = Zipline_CreateProp( ZIPLINE_ARM, startPos, startArmAng )
                break
            case 2: // Invisible model
                startArm        = Zipline_CreateProp( EMPTY_MODEL, startPos, startArmAng )
            default:
            break
        }

        switch ( zipline.setSkinEnd ) // With / Without support selection
        {
            case 0: // With support
                endSupport    = Zipline_CreateProp( ZIPLINE_SUPPORT, endPos, tempAngForSupport )
                endArm        = Zipline_CreateProp( ZIPLINE_ARM, endPosArm, tempAng )
                endArm.SetParent( endSupport ) ; endSupport.SetAngles( endAng )
                break
            case 1: // Without support
                endArm        = Zipline_CreateProp( ZIPLINE_ARM, endPos, endArmAng )
                break
            case 2: // Invisible model
                endArm        = Zipline_CreateProp( EMPTY_MODEL, endPos, endArmAng )
                break
            default:
            break
        }

        // Add to array for return
        if ( startSupport != null ) entityArray.append( startSupport )  ; entityArray.append( startArm )
        if ( endSupport   != null ) entityArray.append( endSupport )    ; entityArray.append( endArm )

        // Return origin point of the zipline
        if ( zipline.setSkinStart != 2 ) zipline.startZipPos = PositionOffsetFromEnt( startArm, -4, -55.5, -12 ) else zipline.startZipPos = startPos
        if ( zipline.setSkinEnd   != 2 ) zipline.endZipPos   = PositionOffsetFromEnt( endArm,   -4, -55.5, -12 ) else zipline.endZipPos   = endPos

        // Set script name and target
        foreach ( ent in entityArray ) ent.SetScriptName( "IsNonVerticalZipline" )
        if ( startSupport != null ) SetTargetName( startSupport, ziplineName + "_start" ) ; SetTargetName( startArm, ziplineName + "_start" )
        if ( endSupport   != null ) SetTargetName( endSupport,   ziplineName + "_end" )   ; SetTargetName( endArm, ziplineName + "_end" )
    }

return entityArray }

array< entity > function Zipline_CreateZiplineThread( ZiplineUtility zipline )
{
    // Calculation part
    vector startZipPos = zipline.startZipPos ; vector endZipPos ; vector startZipAng ; vector endZipAng
    
    switch ( zipline.isVertical )
    {
        case true:
            vector offset         = startZipPos - zipline.zipPosOffset
            TraceResults result   = TraceLine( offset, offset + -zipline.heightLimit * < 0, 0, 1 >, [], TRACE_MASK_SHOT, TRACE_COLLISION_GROUP_PLAYER )
            startZipAng           = zipline.startZipAng ; endZipAng = zipline.endZipAng
            startZipAng.x         = startZipAng.x % 180.0
            startZipAng.y         = startZipAng.y % 180.0
            startZipAng.z         = startZipAng.z % 180.0

            if ( zipline.heightLimit == HEIGHT_LIMIT ) { endZipPos = result.endPos + < 0, 0, 35 > } else { endZipPos = result.endPos }
            break
        case false:
            startZipAng    = zipline.startZipAng ; endZipAng = zipline.endZipAng ; endZipPos = zipline.endZipPos

            startZipAng    = VectorToAngles( Normalize( endZipPos - startZipPos ) )
            startZipAng.x  = startZipAng.x % 180.0
            startZipAng.y  = startZipAng.y % 180.0
            startZipAng.z  = startZipAng.z % 180.0

            endZipAng      = VectorToAngles( Normalize( startZipPos - endZipPos ) )
            endZipAng.x    = endZipAng.x % 180.0
            endZipAng.y    = endZipAng.y % 180.0
            endZipAng.z    = endZipAng.z % 180.0
            break
        default:
        break
    }

    // Create start point
    entity startZiplinePoint = CreateEntity( "zipline" )

    startZiplinePoint.kv.DetachEndOnSpawn             = zipline.detachEndOnSpawn
    startZiplinePoint.kv.DetachEndOnUse               = zipline.detachEndOnUse
    startZiplinePoint.kv.Material                     = zipline.material
    startZiplinePoint.kv.scale                        = zipline.scale
    startZiplinePoint.kv.Width                        = zipline.width
    startZiplinePoint.kv.ZiplineAutoDetachDistance    = zipline.startAutoDetachDistance
    startZiplinePoint.kv.ZiplineDropToBottom          = zipline.dropToBottom
    startZiplinePoint.kv.ZiplineFadeDistance          = zipline.fadeDistance
    startZiplinePoint.kv.ZiplineLengthScale           = zipline.lengthScale
    startZiplinePoint.kv.ZiplinePreserveVelocity      = zipline.preserveVelocity
    startZiplinePoint.kv.ZiplinePushOffInDirectionX   = zipline.startPushOffInDirectionX
    startZiplinePoint.kv.ZiplineSpeedScale            = zipline.speedScale
    startZiplinePoint.kv.ZiplineVersion               = zipline.ziplineVersion
    startZiplinePoint.kv.ZiplineVertical              = zipline.isVertical

    if ( zipline.restPoint == true )
    {
        startZiplinePoint.kv._zipline_rest_point_0    = startZipPos.x + " " + startZipPos.y  + " " + startZipPos.z
        startZiplinePoint.kv._zipline_rest_point_1    = endZipPos.x   + " " + endZipPos.y    + " " + endZipPos.z
    }

    startZiplinePoint.SetAngles( startZipAng )
    startZiplinePoint.SetOrigin( startZipPos )

    // Create end point
    entity endZiplinePoint = CreateEntity( "zipline_end" )

    endZiplinePoint.kv.ZiplineAutoDetachDistance    = zipline.endAutoDetachDistance
    endZiplinePoint.kv.ZiplinePushOffInDirectionX   = zipline.endPushOffInDirectionX

    endZiplinePoint.SetAngles( endZipAng )
    endZiplinePoint.SetOrigin( endZipPos )

    startZiplinePoint.LinkToEnt( endZiplinePoint )

    DispatchSpawn( startZiplinePoint ) ; DispatchSpawn( endZiplinePoint )
    
    if ( zipline.settingsChange == true ) SettingsChangeDetected( zipline )

return [ startZiplinePoint, endZiplinePoint ] }


////////////////////////////////////////////////////////////
//  Printt settings that change
////////////////////////////////////////////////////////////
void function SettingsChangeDetected( ZiplineUtility zipline )
{
    debug_printt( "" )
    debug_printt( "Settings Change Detected on: " + zipline.ziplineName )

    if ( zipline.settingsAnglesChange           == true ) debug_printt( "Zip Angles Setted to: start: "          + zipline.startZipAng              + " end: "   + zipline.endZipAng )
    if ( zipline.settingsArmOffset              == true ) debug_printt( "Arm Offset Setted to: start: "          + zipline.startArmOffset           + " end: "   + zipline.endArmOffset )
    if ( zipline.settingsAutoDetachDistance     == true ) debug_printt( "Auto Detach Setted to: start: "         + zipline.startAutoDetachDistance  + " end: "   + zipline.endAutoDetachDistance )
    if ( zipline.settingsDetachEndOnUseAndSpawn == true ) debug_printt( "Detach On Use / Spawn Setted to: use: " + zipline.detachEndOnUse           + " spawn: " + zipline.detachEndOnSpawn )
    if ( zipline.settingsDropToBottom           == true ) debug_printt( "Drop To Bottom Setted to: "             + zipline.dropToBottom )
    if ( zipline.settingsFadeDistance           == true ) debug_printt( "Fade Distance Setted to: "              + zipline.fadeDistance )
    if ( zipline.settingsHeightLimit            == true ) debug_printt( "Height Limit Setted to: "               + zipline.heightLimit )
    if ( zipline.settingsLengthScale            == true ) debug_printt( "Length Scale Setted to: "               + zipline.lengthScale )
    if ( zipline.settingsMaterial               == true ) debug_printt( "Material Setted to: "                   + zipline.material )
    if ( zipline.settingsPreserveVelocity       == true ) debug_printt( "Preserve Velocity Setted to: "          + zipline.preserveVelocity )
    if ( zipline.settingsPushOffInDirectionX    == true ) debug_printt( "PushOffInDirectionX Setted to: start: " + zipline.startPushOffInDirectionX + " end: "   + zipline.endPushOffInDirectionX )
    if ( zipline.settingsRestPoint              == true ) debug_printt( "Rest Point Setted to: "                 + zipline.restPoint )
    if ( zipline.settingsScale                  == true ) debug_printt( "Zipline Scale Setted to: "              + zipline.scale )
    if ( zipline.settingsSetSkin                == true ) debug_printt( "Skin Setted to: start: "                + zipline.setSkinStart             + " end: "   + zipline.setSkinEnd )
    if ( zipline.settingsSpeedScale             == true ) debug_printt( "Speed Scale Setted to: "                + zipline.speedScale )
    if ( zipline.settingsWidth                  == true ) debug_printt( "Width Setted to: "                      + zipline.width )
    debug_printt( "" )
}


////////////////////////////////////////////////////////////
//  Create a dynamic prop
////////////////////////////////////////////////////////////
entity function Zipline_CreateProp( asset a, vector pos, vector ang )
{
    entity prop = CreatePropDynamic( a, pos, ang, SOLID_VPHYSICS, -1 )
    prop.AllowMantle()
    int realm = -1
    if ( realm > -1 ) { prop.RemoveFromAllRealms() ; prop.AddToRealm( realm ) }
    prop.e.gameModeId = realm

return prop }
